<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="4 stars有好有壞，有明顯缺點。或是沒什麼缺點，但整體不吸引人，不會想在看一次的劇。 Memories of the Alhambra 阿爾罕布拉宮的回憶 (2018)Ending sucks The Uncanny Counter 驅魔麵館 (2020)terrible ending Business Proposal 社內相親 (2022)One of my favorite leadin">
<meta property="og:type" content="article">
<meta property="og:title" content="kDrama4">
<meta property="og:url" content="http://kuan-yu-lin.github.io/2022/10/21/drama_review/kDrama4/index.html">
<meta property="og:site_name" content="Claire in Germany">
<meta property="og:description" content="4 stars有好有壞，有明顯缺點。或是沒什麼缺點，但整體不吸引人，不會想在看一次的劇。 Memories of the Alhambra 阿爾罕布拉宮的回憶 (2018)Ending sucks The Uncanny Counter 驅魔麵館 (2020)terrible ending Business Proposal 社內相親 (2022)One of my favorite leadin">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-21T21:23:47.000Z">
<meta property="article:modified_time" content="2022-10-21T21:46:31.922Z">
<meta property="article:author" content="Claire Lin">
<meta property="article:tag" content="relax">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>kDrama4</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/kuan-yu-lin?tab=repositories">Projects</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/10/21/drama_review/kDrama/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/10/21/%E5%B4%A9%E6%BD%B0%E6%97%A5%E8%A8%98-%E5%A7%8B/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://kuan-yu-lin.github.io/2022/10/21/drama_review/kDrama4/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://kuan-yu-lin.github.io/2022/10/21/drama_review/kDrama4/&text=kDrama4"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://kuan-yu-lin.github.io/2022/10/21/drama_review/kDrama4/&title=kDrama4"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kuan-yu-lin.github.io/2022/10/21/drama_review/kDrama4/&is_video=false&description=kDrama4"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=kDrama4&body=Check out this article: http://kuan-yu-lin.github.io/2022/10/21/drama_review/kDrama4/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://kuan-yu-lin.github.io/2022/10/21/drama_review/kDrama4/&title=kDrama4"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://kuan-yu-lin.github.io/2022/10/21/drama_review/kDrama4/&title=kDrama4"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://kuan-yu-lin.github.io/2022/10/21/drama_review/kDrama4/&title=kDrama4"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://kuan-yu-lin.github.io/2022/10/21/drama_review/kDrama4/&title=kDrama4"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://kuan-yu-lin.github.io/2022/10/21/drama_review/kDrama4/&name=kDrama4&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://kuan-yu-lin.github.io/2022/10/21/drama_review/kDrama4/&t=kDrama4"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-stars"><span class="toc-number">1.</span> <span class="toc-text">4 stars</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Memories-of-the-Alhambra-%E9%98%BF%E7%88%BE%E7%BD%95%E5%B8%83%E6%8B%89%E5%AE%AE%E7%9A%84%E5%9B%9E%E6%86%B6-2018"><span class="toc-number">2.</span> <span class="toc-text">Memories of the Alhambra 阿爾罕布拉宮的回憶 (2018)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Uncanny-Counter-%E9%A9%85%E9%AD%94%E9%BA%B5%E9%A4%A8-2020"><span class="toc-number">3.</span> <span class="toc-text">The Uncanny Counter 驅魔麵館 (2020)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Business-Proposal-%E7%A4%BE%E5%85%A7%E7%9B%B8%E8%A6%AA-2022"><span class="toc-number">4.</span> <span class="toc-text">Business Proposal 社內相親 (2022)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-King%E2%80%99s-Affection-%E6%88%80%E6%85%95-2021"><span class="toc-number">5.</span> <span class="toc-text">The King’s Affection 戀慕 (2021)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Her-Private-Life-%E5%A5%B9%E7%9A%84%E7%A7%81%E7%94%9F%E6%B4%BB-2019"><span class="toc-number">6.</span> <span class="toc-text">Her Private Life 她的私生活 (2019)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vincenzo-%E9%BB%91%E9%81%93%E5%BE%8B%E5%B8%AB%E6%96%87%E6%A3%AE%E4%BD%90-2021"><span class="toc-number">7.</span> <span class="toc-text">Vincenzo 黑道律師文森佐 (2021)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mystic-Pop-up-Bar-%E9%9B%99%E7%94%B2%E8%B7%AF%E9%82%8A%E6%94%A4-2020"><span class="toc-number">8.</span> <span class="toc-text">Mystic Pop-up Bar 雙甲路邊攤 (2020)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Remarriage-amp-Desires-%E5%86%8D%E5%A9%9A%E4%B8%8A%E6%B5%81-2022"><span class="toc-number">9.</span> <span class="toc-text">Remarriage &amp; Desires 再婚上流 (2022)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Alchemy-of-Souls-%E9%82%84%E9%AD%82-2022"><span class="toc-number">10.</span> <span class="toc-text">Alchemy of Souls 還魂 (2022)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Forecasting-Love-and-Weather-%E6%B0%A3%E8%B1%A1%E5%BB%B3%E7%9A%84%E4%BA%BA%E5%80%91%EF%BC%9A%E7%A4%BE%E5%85%A7%E6%88%80%E6%84%9B%E6%AE%98%E9%85%B7%E5%8F%B2%E7%AF%87-2022"><span class="toc-number">11.</span> <span class="toc-text">Forecasting Love and Weather 氣象廳的人們：社內戀愛殘酷史篇 (2022)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Minamdang-%E7%BE%8E%E7%94%B7%E5%A0%82-2022"><span class="toc-number">12.</span> <span class="toc-text">Minamdang 美男堂 (2022)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Young-Lady-and-Gentleman-%E7%B4%B3%E5%A3%AB%E8%88%87%E5%B0%8F%E5%A7%90-2021"><span class="toc-number">13.</span> <span class="toc-text">Young Lady and Gentleman 紳士與小姐 (2021)</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        kDrama4
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Claire Lin</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-10-21T21:23:47.000Z" itemprop="datePublished">21-10-2022</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%88%B2%E5%8A%87%E5%BF%83%E5%BE%97/">戲劇心得</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/relax/" rel="tag">relax</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="4-stars"><a href="#4-stars" class="headerlink" title="4 stars"></a>4 stars</h2><p>有好有壞，有明顯缺點。或是沒什麼缺點，但整體不吸引人，不會想在看一次的劇。</p>
<h2 id="Memories-of-the-Alhambra-阿爾罕布拉宮的回憶-2018"><a href="#Memories-of-the-Alhambra-阿爾罕布拉宮的回憶-2018" class="headerlink" title="Memories of the Alhambra 阿爾罕布拉宮的回憶 (2018)"></a>Memories of the Alhambra 阿爾罕布拉宮的回憶 (2018)</h2><p>Ending sucks</p>
<h2 id="The-Uncanny-Counter-驅魔麵館-2020"><a href="#The-Uncanny-Counter-驅魔麵館-2020" class="headerlink" title="The Uncanny Counter 驅魔麵館 (2020)"></a>The Uncanny Counter 驅魔麵館 (2020)</h2><p>terrible ending</p>
<h2 id="Business-Proposal-社內相親-2022"><a href="#Business-Proposal-社內相親-2022" class="headerlink" title="Business Proposal 社內相親 (2022)"></a>Business Proposal 社內相親 (2022)</h2><p>One of my favorite leading actress acts in this drama. Even there is no suprise in the end, I still like this drama. </p>
<h2 id="The-King’s-Affection-戀慕-2021"><a href="#The-King’s-Affection-戀慕-2021" class="headerlink" title="The King’s Affection 戀慕 (2021)"></a>The King’s Affection 戀慕 (2021)</h2><p>I don’t remember anything good of it.</p>
<h2 id="Her-Private-Life-她的私生活-2019"><a href="#Her-Private-Life-她的私生活-2019" class="headerlink" title="Her Private Life 她的私生活 (2019)"></a>Her Private Life 她的私生活 (2019)</h2><p>The main actress is good. I don’t like the main actor.</p>
<h2 id="Vincenzo-黑道律師文森佐-2021"><a href="#Vincenzo-黑道律師文森佐-2021" class="headerlink" title="Vincenzo 黑道律師文森佐 (2021)"></a>Vincenzo 黑道律師文森佐 (2021)</h2><p>the story last too long. the romance is not enough.</p>
<h2 id="Mystic-Pop-up-Bar-雙甲路邊攤-2020"><a href="#Mystic-Pop-up-Bar-雙甲路邊攤-2020" class="headerlink" title="Mystic Pop-up Bar 雙甲路邊攤 (2020)"></a>Mystic Pop-up Bar 雙甲路邊攤 (2020)</h2><p>it’s okay. not bad. but not highly recommended.</p>
<h2 id="Remarriage-amp-Desires-再婚上流-2022"><a href="#Remarriage-amp-Desires-再婚上流-2022" class="headerlink" title="Remarriage &amp; Desires 再婚上流 (2022)"></a>Remarriage &amp; Desires 再婚上流 (2022)</h2><p>interesting revenge of marriage story</p>
<h2 id="Alchemy-of-Souls-還魂-2022"><a href="#Alchemy-of-Souls-還魂-2022" class="headerlink" title="Alchemy of Souls 還魂 (2022)"></a>Alchemy of Souls 還魂 (2022)</h2><p>Stupid ending. What is that bell???? I don’t see the connection of each important element. They seems like that they happened to know how to use those element to solve problem. It’s unbelievable.</p>
<h2 id="Forecasting-Love-and-Weather-氣象廳的人們：社內戀愛殘酷史篇-2022"><a href="#Forecasting-Love-and-Weather-氣象廳的人們：社內戀愛殘酷史篇-2022" class="headerlink" title="Forecasting Love and Weather 氣象廳的人們：社內戀愛殘酷史篇 (2022)"></a>Forecasting Love and Weather 氣象廳的人們：社內戀愛殘酷史篇 (2022)</h2><p>everything happen way too fast. The plot shows each personality it wants to talk about. But, the way it describe the personality is not enough. Nothing really builds up, and then, the problem is solved. Ridiculous.</p>
<h2 id="Minamdang-美男堂-2022"><a href="#Minamdang-美男堂-2022" class="headerlink" title="Minamdang 美男堂 (2022)"></a>Minamdang 美男堂 (2022)</h2><p>The plot okay. But there are too many unnessacerry parts. I don’t like the two main actor&#x2F;actress. All other actors&#x2F;actresses are good.</p>
<h2 id="Young-Lady-and-Gentleman-紳士與小姐-2021"><a href="#Young-Lady-and-Gentleman-紳士與小姐-2021" class="headerlink" title="Young Lady and Gentleman 紳士與小姐 (2021)"></a>Young Lady and Gentleman 紳士與小姐 (2021)</h2><p>I can understand why it gets the highest watching rate. People just need this kind of drama.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/kuan-yu-lin?tab=repositories">Projects</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-stars"><span class="toc-number">1.</span> <span class="toc-text">4 stars</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Memories-of-the-Alhambra-%E9%98%BF%E7%88%BE%E7%BD%95%E5%B8%83%E6%8B%89%E5%AE%AE%E7%9A%84%E5%9B%9E%E6%86%B6-2018"><span class="toc-number">2.</span> <span class="toc-text">Memories of the Alhambra 阿爾罕布拉宮的回憶 (2018)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Uncanny-Counter-%E9%A9%85%E9%AD%94%E9%BA%B5%E9%A4%A8-2020"><span class="toc-number">3.</span> <span class="toc-text">The Uncanny Counter 驅魔麵館 (2020)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Business-Proposal-%E7%A4%BE%E5%85%A7%E7%9B%B8%E8%A6%AA-2022"><span class="toc-number">4.</span> <span class="toc-text">Business Proposal 社內相親 (2022)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-King%E2%80%99s-Affection-%E6%88%80%E6%85%95-2021"><span class="toc-number">5.</span> <span class="toc-text">The King’s Affection 戀慕 (2021)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Her-Private-Life-%E5%A5%B9%E7%9A%84%E7%A7%81%E7%94%9F%E6%B4%BB-2019"><span class="toc-number">6.</span> <span class="toc-text">Her Private Life 她的私生活 (2019)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vincenzo-%E9%BB%91%E9%81%93%E5%BE%8B%E5%B8%AB%E6%96%87%E6%A3%AE%E4%BD%90-2021"><span class="toc-number">7.</span> <span class="toc-text">Vincenzo 黑道律師文森佐 (2021)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mystic-Pop-up-Bar-%E9%9B%99%E7%94%B2%E8%B7%AF%E9%82%8A%E6%94%A4-2020"><span class="toc-number">8.</span> <span class="toc-text">Mystic Pop-up Bar 雙甲路邊攤 (2020)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Remarriage-amp-Desires-%E5%86%8D%E5%A9%9A%E4%B8%8A%E6%B5%81-2022"><span class="toc-number">9.</span> <span class="toc-text">Remarriage &amp; Desires 再婚上流 (2022)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Alchemy-of-Souls-%E9%82%84%E9%AD%82-2022"><span class="toc-number">10.</span> <span class="toc-text">Alchemy of Souls 還魂 (2022)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Forecasting-Love-and-Weather-%E6%B0%A3%E8%B1%A1%E5%BB%B3%E7%9A%84%E4%BA%BA%E5%80%91%EF%BC%9A%E7%A4%BE%E5%85%A7%E6%88%80%E6%84%9B%E6%AE%98%E9%85%B7%E5%8F%B2%E7%AF%87-2022"><span class="toc-number">11.</span> <span class="toc-text">Forecasting Love and Weather 氣象廳的人們：社內戀愛殘酷史篇 (2022)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Minamdang-%E7%BE%8E%E7%94%B7%E5%A0%82-2022"><span class="toc-number">12.</span> <span class="toc-text">Minamdang 美男堂 (2022)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Young-Lady-and-Gentleman-%E7%B4%B3%E5%A3%AB%E8%88%87%E5%B0%8F%E5%A7%90-2021"><span class="toc-number">13.</span> <span class="toc-text">Young Lady and Gentleman 紳士與小姐 (2021)</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://kuan-yu-lin.github.io/2022/10/21/drama_review/kDrama4/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://kuan-yu-lin.github.io/2022/10/21/drama_review/kDrama4/&text=kDrama4"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://kuan-yu-lin.github.io/2022/10/21/drama_review/kDrama4/&title=kDrama4"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kuan-yu-lin.github.io/2022/10/21/drama_review/kDrama4/&is_video=false&description=kDrama4"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=kDrama4&body=Check out this article: http://kuan-yu-lin.github.io/2022/10/21/drama_review/kDrama4/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://kuan-yu-lin.github.io/2022/10/21/drama_review/kDrama4/&title=kDrama4"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://kuan-yu-lin.github.io/2022/10/21/drama_review/kDrama4/&title=kDrama4"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://kuan-yu-lin.github.io/2022/10/21/drama_review/kDrama4/&title=kDrama4"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://kuan-yu-lin.github.io/2022/10/21/drama_review/kDrama4/&title=kDrama4"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://kuan-yu-lin.github.io/2022/10/21/drama_review/kDrama4/&name=kDrama4&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://kuan-yu-lin.github.io/2022/10/21/drama_review/kDrama4/&t=kDrama4"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Claire Lin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/kuan-yu-lin?tab=repositories">Projects</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
